<a href="https://colab.research.google.com/github/EleronS/Google_Colab_Practics/blob/main/Start_Google_colab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('sample_data/california_housing_train.csv')

In [ ]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [ ]:
df.tail(n = 1)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
df.shape

(17000, 9)

In [ ]:
df.isnull()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
16995,False,False,False,False,False,False,False,False,False
16996,False,False,False,False,False,False,False,False,False
16997,False,False,False,False,False,False,False,False,False
16998,False,False,False,False,False,False,False,False,False
16999,False,False,False,False,False,False,False,False,False

In [ ]:
df.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

In [ ]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [ ]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [ ]:
df['longitude']

0       -114.31
1       -114.47
2       -114.56
3       -114.57
4       -114.57
          ...
16995   -124.26
16996   -124.27
16997   -124.30
16998   -124.30
16999   -124.35
Name: longitude, Length: 17000, dtype: float64

In [ ]:
df[['longitude', 'population']]

       longitude  population
0        -114.31      1015.0
1        -114.47      1129.0
2        -114.56       333.0
3        -114.57       515.0
4        -114.57       624.0
...          ...         ...
16995    -124.26       907.0
16996    -124.27      1194.0
16997    -124.30      1244.0
16998    -124.30      1298.0
16999    -124.35       806.0

[17000 rows x 2 columns]

In [ ]:
df[df['housing_median_age'] < 20]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0
...,...,...,...,...,...,...,...,...,...
16983,-124.19,41.78,15.0,3140.0,714.0,1645.0,640.0,1.6654,74600.0
16987,-124.21,41.77,17.0,3461.0,722.0,1947.0,647.0,2.5795,68400.0
16991,-124.23,41.75,11.0,3159.0,616.0,1343.0,479.0,2.4805,73200.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0

In [ ]:
df[(df['housing_median_age'] < 20) & (df['housing_median_age'] > 10)]['total_rooms']

0        5612.0
1        7650.0
2         720.0
3        1501.0
10       3741.0
          ...
16983    3140.0
16987    3461.0
16991    3159.0
16997    2677.0
16998    2672.0
Name: total_rooms, Length: 3513, dtype: float64

In [ ]:
df[(df['housing_median_age'] < 20) & (df['housing_median_age'] > 10)][['total_rooms','housing_median_age']]

       total_rooms  housing_median_age
0           5612.0                15.0
1           7650.0                19.0
2            720.0                17.0
3           1501.0                14.0
10          3741.0                16.0
...            ...                 ...
16983       3140.0                15.0
16987       3461.0                17.0
16991       3159.0                11.0
16997       2677.0                17.0
16998       2672.0                19.0

[3513 rows x 2 columns]

In [ ]:
print(df['population'].max())

35682.0

Задача 40: Работать с файлом california_housing_train.csv, который находится в папке
sample_data. Определить среднюю стоимость дома, где кол-во людей от 0 до 500 (population)

In [ ]:
df[(df['population'] < 500) & (df['population'] > 0)][['population','median_house_value']]

       population  median_house_value
2           333.0             85700.0
7           375.0             48500.0
17           64.0             25000.0
19           29.0             27500.0
21          227.0             59200.0
...           ...                 ...
16944       320.0            130600.0
16951       235.0             67500.0
16969       392.0             60000.0
16982       480.0            107000.0
16994       434.0             76100.0

[1601 rows x 2 columns]

Задача 42: Узнать какая максимальная households в зоне минимального значения population

In [ ]:
x = df['population'].min()
y = df['population'].median()
df[(df['population'] > x) & (df['population'] < y)]['households'].max()

В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего из 1 столбца. Ваша задача перевести его в one hot вид. Сможете ли вы это сделать без get_dummies?

In [ ]:
import random
import pandas as pd
lst = ['robot'] * 10 
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI': lst})
data.head()

In [60]:

data.loc[data['whoAmI'] != 'robot', 'robot'] = '0' 
data.loc[data['whoAmI'] != 'human', 'human'] = '0'

data.head(n = 10)

  whoAmI robot human
0  human     0     1
1  human     0     1
2  robot     1     0
3  robot     1     0
4  robot     1     0
5  human     0     1
6  robot     1     0
7  human     0     1
8  human     0     1
9  robot     1     0